<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Black.otf">
            <string>SourceSansPro-Black</string>
        </array>
        <array key="SourceSansPro-Bold.otf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-Regular.otf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Detail" customModule="pill_reminder" customModuleProvider="target">
            <connections>
                <outlet property="datePicker" destination="WBg-Af-32p" id="T0V-At-3ZI"/>
                <outlet property="name" destination="KYa-Ct-jjU" id="llK-oE-Dxi"/>
                <outlet property="notificationSwitch" destination="cdR-T5-hG6" id="Llb-C6-X6j"/>
                <outlet property="numberOfPillPerDay" destination="nGq-X8-2K5" id="4HU-Ef-pOF"/>
                <outlet property="posology" destination="NA7-IO-vbb" id="SMd-Hn-MNS"/>
                <outlet property="view" destination="iN0-l3-epB" id="ErK-V4-NAr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rY7-1w-zRC">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="sBe-bD-Yhz">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom du medicament" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x03-Zb-oww">
                                    <rect key="frame" x="0.0" y="0.0" width="156" height="59.5"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="17"/>
                                    <color key="textColor" red="0.41838726399999998" green="0.41838726399999998" blue="0.41838726399999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="GuI-cA-YNM">
                                    <rect key="frame" x="0.0" y="59.5" width="375" height="60"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Posologie" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KYa-Ct-jjU">
                                            <rect key="frame" x="0.0" y="0.0" width="276.5" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5t-fc-bXQ">
                                            <rect key="frame" x="276.5" y="0.0" width="98.5" height="30"/>
                                            <state key="normal" title="Edit"/>
                                            <connections>
                                                <action selector="editName:" destination="-1" eventType="touchUpInside" id="vVR-GQ-PFp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4y3-L0-hhF">
                                    <rect key="frame" x="0.0" y="119.5" width="85.5" height="59.5"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="17"/>
                                    <color key="textColor" red="0.41838726399999998" green="0.41838726399999998" blue="0.41838726399999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="kvv-E6-3xu">
                                    <rect key="frame" x="0.0" y="179" width="375" height="60"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Posologie" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NA7-IO-vbb">
                                            <rect key="frame" x="0.0" y="0.0" width="276.5" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMB-ya-btX">
                                            <rect key="frame" x="276.5" y="0.0" width="98.5" height="30"/>
                                            <state key="normal" title="Edit"/>
                                            <connections>
                                                <action selector="editDescription:" destination="-1" eventType="touchUpInside" id="P4g-kU-OsO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posologie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lq-wM-xZg">
                                    <rect key="frame" x="0.0" y="239" width="73" height="59.5"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="17"/>
                                    <color key="textColor" red="0.41838726399999998" green="0.41838726399999998" blue="0.41838726399999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wWm-jP-SuT">
                                    <rect key="frame" x="0.0" y="298.5" width="375" height="59.5"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Posologie" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nGq-X8-2K5">
                                            <rect key="frame" x="0.0" y="0.0" width="228.5" height="59.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="fois par jour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANE-Co-6fD">
                                            <rect key="frame" x="244.5" y="0.0" width="84.5" height="59.5"/>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                            <color key="textColor" red="0.41838726399999998" green="0.41838726399999998" blue="0.41838726399999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5f-uT-Mot">
                                            <rect key="frame" x="345" y="0.0" width="30" height="59.5"/>
                                            <state key="normal" title="Edit"/>
                                            <connections>
                                                <action selector="editPosology:" destination="-1" eventType="touchUpInside" id="vnM-cH-a2J"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programmer un rappel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZ0-u2-01R">
                                    <rect key="frame" x="0.0" y="358" width="173.5" height="60"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Black" family="Source Sans Pro" pointSize="17"/>
                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="WBg-Af-32p">
                                    <rect key="frame" x="0.0" y="418" width="375" height="59.5"/>
                                    <date key="date" timeIntervalSinceReferenceDate="535759894.56269401">
                                        <!--2017-12-23 22:11:34 +0000-->
                                    </date>
                                </datePicker>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxA-an-CTY">
                                    <rect key="frame" x="0.0" y="477.5" width="375" height="60"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Hcc-tI-rfr">
                                    <rect key="frame" x="0.0" y="537.5" width="375" height="59.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activer rappel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHt-6T-qgv">
                                            <rect key="frame" x="0.0" y="0.0" width="250.5" height="21.5"/>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                            <color key="textColor" red="0.35065570470000001" green="0.35065570470000001" blue="0.35065570470000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="right" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cdR-T5-hG6">
                                            <rect key="frame" x="250.5" y="0.0" width="126.5" height="31"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="onTintColor" red="0.023529411760000001" green="0.74509803919999995" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="didActivateReminder:" destination="-1" eventType="valueChanged" id="CM7-6E-h5T"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mHt-6T-qgv" firstAttribute="leading" secondItem="Hcc-tI-rfr" secondAttribute="leading" id="2jx-qo-gAd"/>
                                        <constraint firstItem="cdR-T5-hG6" firstAttribute="leading" secondItem="mHt-6T-qgv" secondAttribute="trailing" id="GPp-NN-jzq"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="GuI-cA-YNM" secondAttribute="trailing" id="1tI-c5-Txi"/>
                                <constraint firstItem="GuI-cA-YNM" firstAttribute="leading" secondItem="sBe-bD-Yhz" secondAttribute="leading" id="9kY-UI-1Jb"/>
                                <constraint firstItem="WBg-Af-32p" firstAttribute="leading" secondItem="sBe-bD-Yhz" secondAttribute="leading" id="FuQ-W0-I7j"/>
                                <constraint firstItem="kvv-E6-3xu" firstAttribute="leading" secondItem="sBe-bD-Yhz" secondAttribute="leading" id="N9s-B4-FpL"/>
                                <constraint firstAttribute="trailing" secondItem="kvv-E6-3xu" secondAttribute="trailing" id="OaU-A9-uVB"/>
                                <constraint firstAttribute="trailing" secondItem="wWm-jP-SuT" secondAttribute="trailing" id="URR-C8-Mp6"/>
                                <constraint firstAttribute="trailing" secondItem="WBg-Af-32p" secondAttribute="trailing" id="Vcn-YB-qhP"/>
                                <constraint firstItem="wWm-jP-SuT" firstAttribute="leading" secondItem="sBe-bD-Yhz" secondAttribute="leading" id="bQ3-wy-GFn"/>
                                <constraint firstAttribute="trailing" secondItem="Hcc-tI-rfr" secondAttribute="trailing" id="jnk-by-aUF"/>
                                <constraint firstItem="Hcc-tI-rfr" firstAttribute="leading" secondItem="sBe-bD-Yhz" secondAttribute="leading" id="kaH-lS-yET"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Om-pb-fLY">
                            <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ub2-R0-QQc">
                                    <rect key="frame" x="0.0" y="1" width="187.5" height="48"/>
                                    <color key="backgroundColor" red="0.023529411760000001" green="0.74509803919999995" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="i6p-4u-eK6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                    <state key="normal" title="Valider">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="didValidate:" destination="-1" eventType="touchUpInside" id="Wp7-Lo-wYL"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Lg-GS-6hb">
                                    <rect key="frame" x="187.5" y="1" width="187.5" height="48"/>
                                    <color key="backgroundColor" red="0.023529411760000001" green="0.74509803919999995" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="l3l-tJ-kvW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                    <state key="normal" title="Effacer le medicament">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="deleteCurrentPill:" destination="-1" eventType="touchUpInside" id="r1e-fg-pKN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.023529411760000001" green="0.74509803919999995" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="naz-o7-vkT"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8Om-pb-fLY" secondAttribute="trailing" id="271-BL-gqw"/>
                        <constraint firstAttribute="bottom" secondItem="8Om-pb-fLY" secondAttribute="bottom" id="CJa-Lk-46g"/>
                        <constraint firstItem="8Om-pb-fLY" firstAttribute="leading" secondItem="rY7-1w-zRC" secondAttribute="leading" id="uIB-Cf-R25"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rY7-1w-zRC" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="CzC-Fr-jTm"/>
                <constraint firstAttribute="trailing" secondItem="rY7-1w-zRC" secondAttribute="trailing" id="Db1-z2-Yi0"/>
                <constraint firstItem="rY7-1w-zRC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ggU-Gw-icu"/>
                <constraint firstAttribute="bottom" secondItem="rY7-1w-zRC" secondAttribute="bottom" id="kYS-Kw-nku"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="29" y="-21"/>
        </view>
    </objects>
</document>
