<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sg4-cQ-0Ho">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="WEj-A1-LJy">
            <objects>
                <viewController id="X8d-pm-HAW" customClass="MainController" customModule="pill_reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eon-oY-50p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1xT-Uc-1Pa">
                                <rect key="frame" x="8" y="72" width="359" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Never forget your pills" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh8-aQ-al0">
                                        <rect key="frame" x="56.5" y="0.0" width="246.5" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrY-Pl-boK">
                                        <rect key="frame" x="159.5" y="50" width="40" height="50"/>
                                        <state key="normal" title="purge"/>
                                        <connections>
                                            <action selector="purgeItems:" destination="X8d-pm-HAW" eventType="touchUpInside" id="unE-el-yBI"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3sg-8a-OvT">
                                        <rect key="frame" x="151" y="100" width="57.5" height="50"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rjL-Wj-5jv">
                                <rect key="frame" x="0.0" y="222" width="375" height="445"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ote-cd-MjO">
                                    <size key="itemSize" width="375" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="guz-nq-vZC" customClass="CustomCell" customModule="pill_reminder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pills" translatesAutoresizingMaskIntoConstraints="NO" id="Ed6-rv-0bQ">
                                                    <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="giU-Lg-YNf"/>
                                                        <constraint firstAttribute="height" constant="64" id="qg6-Lj-p68"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Mo4-5v-b8s">
                                                    <rect key="frame" x="80" y="8" width="249" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8f-wn-XZj">
                                                            <rect key="frame" x="0.0" y="0.0" width="36.5" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posologie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvc-b9-Ls1">
                                                            <rect key="frame" x="0.0" y="32" width="75" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnq-6f-mBg">
                                                    <rect key="frame" x="337" y="8" width="30" height="64"/>
                                                    <state key="normal" title="Voir"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ed6-rv-0bQ" firstAttribute="leading" secondItem="guz-nq-vZC" secondAttribute="leading" constant="8" id="0Wr-WS-hEZ"/>
                                            <constraint firstItem="Xnq-6f-mBg" firstAttribute="top" secondItem="guz-nq-vZC" secondAttribute="top" constant="8" id="Njc-ch-8AO"/>
                                            <constraint firstItem="Mo4-5v-b8s" firstAttribute="top" secondItem="guz-nq-vZC" secondAttribute="top" constant="8" id="S22-EN-o6D"/>
                                            <constraint firstAttribute="bottom" secondItem="Mo4-5v-b8s" secondAttribute="bottom" constant="8" id="TN2-dj-txX"/>
                                            <constraint firstItem="Xnq-6f-mBg" firstAttribute="leading" secondItem="Mo4-5v-b8s" secondAttribute="trailing" constant="8" id="Z7V-mx-hn8"/>
                                            <constraint firstItem="Ed6-rv-0bQ" firstAttribute="top" secondItem="guz-nq-vZC" secondAttribute="top" constant="8" id="aa9-Hw-fYc"/>
                                            <constraint firstAttribute="bottom" secondItem="Xnq-6f-mBg" secondAttribute="bottom" constant="8" id="kH1-PE-Kle"/>
                                            <constraint firstItem="Mo4-5v-b8s" firstAttribute="leading" secondItem="Ed6-rv-0bQ" secondAttribute="trailing" constant="8" id="kun-Dl-vO9"/>
                                            <constraint firstItem="Xnq-6f-mBg" firstAttribute="centerY" secondItem="Mo4-5v-b8s" secondAttribute="centerY" id="pzg-Od-D92"/>
                                            <constraint firstAttribute="bottom" secondItem="Ed6-rv-0bQ" secondAttribute="bottom" constant="8" id="sfH-a5-fZn"/>
                                            <constraint firstAttribute="trailing" secondItem="Xnq-6f-mBg" secondAttribute="trailing" constant="8" id="tNN-eq-oEK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="button" destination="Xnq-6f-mBg" id="HV8-Is-OPd"/>
                                            <outlet property="pillName" destination="t8f-wn-XZj" id="fkg-ux-3VJ"/>
                                            <outlet property="posology" destination="Mvc-b9-Ls1" id="hel-Gg-3i5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rjL-Wj-5jv" firstAttribute="leading" secondItem="UGu-q9-M25" secondAttribute="leading" id="0Mb-PF-pnt"/>
                            <constraint firstItem="1xT-Uc-1Pa" firstAttribute="top" secondItem="UGu-q9-M25" secondAttribute="top" constant="8" id="RkR-HO-THy"/>
                            <constraint firstItem="1xT-Uc-1Pa" firstAttribute="leading" secondItem="UGu-q9-M25" secondAttribute="leading" constant="8" id="cAx-qu-pHO"/>
                            <constraint firstItem="UGu-q9-M25" firstAttribute="trailing" secondItem="1xT-Uc-1Pa" secondAttribute="trailing" constant="8" id="ivw-WO-xBI"/>
                            <constraint firstItem="UGu-q9-M25" firstAttribute="bottom" secondItem="rjL-Wj-5jv" secondAttribute="bottom" id="pCW-h6-c18"/>
                            <constraint firstItem="UGu-q9-M25" firstAttribute="trailing" secondItem="rjL-Wj-5jv" secondAttribute="trailing" id="sHB-LI-cfd"/>
                            <constraint firstItem="rjL-Wj-5jv" firstAttribute="top" secondItem="1xT-Uc-1Pa" secondAttribute="bottom" id="xF7-Pi-2Ry"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UGu-q9-M25"/>
                    </view>
                    <navigationItem key="navigationItem" id="87d-v1-dtD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wZ1-lf-hg5">
                            <connections>
                                <action selector="add:" destination="X8d-pm-HAW" id="TyI-Cq-TSg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="rjL-Wj-5jv" id="Bxr-qL-7Oh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2T-UG-WFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="128.18590704647679"/>
        </scene>
        <!--Detail-->
        <scene sceneID="iWR-s7-HsJ">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="gKB-BI-NvV" customClass="Detail" customModule="pill_reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iNU-db-xGa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nom du medicament" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6R9-8O-t2s">
                                <rect key="frame" x="44" y="62" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Posologie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGY-XI-9S5">
                                <rect key="frame" x="44" y="102" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Programmer un rappel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYa-Ga-wGN">
                                <rect key="frame" x="44" y="184" width="172" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="XgV-fw-7Wq">
                                <rect key="frame" x="0.0" y="224" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="535759894.56269401">
                                    <!--2017-12-23 22:11:34 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLk-PN-XOl">
                                <rect key="frame" x="44" y="399" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MPl-OZ-ZZW">
                                <rect key="frame" x="284" y="471" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Activer rappel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5q-AO-f8G">
                                <rect key="frame" x="44" y="471" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rql-Rd-eyL">
                                <rect key="frame" x="164" y="549" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Valider"/>
                                <connections>
                                    <action selector="didValidate:" destination="gKB-BI-NvV" eventType="touchUpInside" id="L9P-Vg-OfA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5w-Gv-JkQ">
                                <rect key="frame" x="110" y="603" width="154" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Effacer le medicament"/>
                                <connections>
                                    <action selector="deleteCurrentPill:" destination="gKB-BI-NvV" eventType="touchUpInside" id="zNa-hb-d0D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Bvw-rG-Kf9"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="XgV-fw-7Wq" id="h9B-yx-xyv"/>
                        <outlet property="name" destination="6R9-8O-t2s" id="wtW-i7-Xw9"/>
                        <outlet property="notificationSwitch" destination="MPl-OZ-ZZW" id="fPn-Yy-H1A"/>
                        <outlet property="posology" destination="ZGY-XI-9S5" id="EuQ-Uo-nhl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeJ-FC-K4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="159"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="Fn7-3V-dlo">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="jIQ-2g-Cda" customClass="AddViewController" customModule="pill_reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SHj-mb-Ikt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QtW-68-jLY">
                                <rect key="frame" x="20" y="40" width="335" height="427"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pills" translatesAutoresizingMaskIntoConstraints="NO" id="gp7-El-Wyf">
                                        <rect key="frame" x="130" y="0.0" width="75" height="75"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your pill name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Kwy-BK-T9G">
                                        <rect key="frame" x="0.0" y="110.5" width="335" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="910-rc-VCB"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pill description" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="llC-7a-sHs">
                                        <rect key="frame" x="0.0" y="206" width="335" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="c1x-M3-oq1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v02-tE-PSO">
                                        <rect key="frame" x="0.0" y="301.5" width="335" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pill description" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qkK-ic-nPW">
                                                <rect key="frame" x="0.0" y="0.0" width="244.5" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="oJB-b1-ntZ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fois par jour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m35-A8-I1C">
                                                <rect key="frame" x="244.5" y="0.0" width="90.5" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qkK-ic-nPW" firstAttribute="leading" secondItem="v02-tE-PSO" secondAttribute="leading" id="jgz-i8-oIK"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wO-ib-6gr">
                                        <rect key="frame" x="152.5" y="397" width="30" height="30"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addPillPressed:" destination="jIQ-2g-Cda" eventType="touchUpInside" id="iXb-lX-v9e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="llC-7a-sHs" firstAttribute="leading" secondItem="QtW-68-jLY" secondAttribute="leading" id="3dn-VO-ls3"/>
                                    <constraint firstAttribute="trailing" secondItem="v02-tE-PSO" secondAttribute="trailing" id="Yxk-0c-VMy"/>
                                    <constraint firstItem="Kwy-BK-T9G" firstAttribute="leading" secondItem="QtW-68-jLY" secondAttribute="leading" id="fRj-nx-HBQ"/>
                                    <constraint firstAttribute="trailing" secondItem="llC-7a-sHs" secondAttribute="trailing" id="uUc-yi-ZM7"/>
                                    <constraint firstAttribute="trailing" secondItem="Kwy-BK-T9G" secondAttribute="trailing" id="xLc-GI-9Sd"/>
                                    <constraint firstItem="v02-tE-PSO" firstAttribute="leading" secondItem="QtW-68-jLY" secondAttribute="leading" id="yHq-p7-QY9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wcT-Gh-neH" firstAttribute="bottom" secondItem="QtW-68-jLY" secondAttribute="bottom" constant="200" id="FOl-Ka-2QM"/>
                            <constraint firstItem="QtW-68-jLY" firstAttribute="top" secondItem="wcT-Gh-neH" secondAttribute="top" constant="20" id="No0-gV-151"/>
                            <constraint firstItem="wcT-Gh-neH" firstAttribute="trailing" secondItem="QtW-68-jLY" secondAttribute="trailing" constant="20" id="Xnb-eM-5Co"/>
                            <constraint firstItem="QtW-68-jLY" firstAttribute="leading" secondItem="SHj-mb-Ikt" secondAttribute="leading" constant="20" id="pXs-Cx-hT4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wcT-Gh-neH"/>
                    </view>
                    <connections>
                        <outlet property="PillNumberField" destination="qkK-ic-nPW" id="9jk-JZ-UAu"/>
                        <outlet property="pillDescField" destination="llC-7a-sHs" id="k4b-tW-D0i"/>
                        <outlet property="pillNameField" destination="Kwy-BK-T9G" id="ExC-8H-7GG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GS7-J9-OUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="-553"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="55f-gT-ODX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sg4-cQ-0Ho" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x6M-hH-LZT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X8d-pm-HAW" kind="relationship" relationship="rootViewController" id="OsS-En-QOS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcr-Ob-Eox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="pills" width="75" height="75"/>
    </resources>
</document>
